{
  "entryPoints": ["src/api/controllers/**/*.ts"],
  "entryPointStrategy": "expand",
  "out": "docs",
  "includeVersion": true,
  "excludePrivate": true,
  "excludeExternals": true,
  "plugin": [],
  "tsconfig": "tsconfig.json"
}
